LOG_FOLDER=logs
# PostgresSQL DataSource settings
spring.datasource.url=jdbc:postgresql://${SQL_SERVER}:${SQL_PORT}/${DATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
hibernate.hbm2ddl.import_files="/import.sql"

logger.level.org.springframework.security=info