logging.level.root=INFO
logging.level.com.codecool.bytebattlers=DEBUG
LOG_FOLDER=logs
spring.main.banner-mode=off
spring.output.ansi.enabled=always
# PostgresSQL DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

